{
  "name": "weavensign",
  "private": true,
  "version": "0.0.0",
  "description": "AI native infra for designs",
  "license": "GPL-3.0",
  "workspaces": [
    "schema",
    "adapters/figma",
    "adapters/penpot",
    "normalization",
    "eval",
    "renderers/shared",
    "renderers/html-css",
    "renderers/jsx-tsx",
    "renderers/svg",
    "mcp-server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "fetch:figma": "tsx scripts/fetch-figma-live.ts",
    "fetch:penpot": "tsx scripts/fetch-penpot-live.ts"
  },
  "dependencies": {
    "@weavensign/adapter-figma": "0.1.0",
    "@weavensign/adapter-penpot": "0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "tsx": "4.23.0",
    "typescript-eslint": "^8.65.0"
  }
}
