{
  "name": "@weavensign/schema",
  "version": "0.2.0",
  "description": "Canonical Design DOM: node types and Zod validators shared by every adapter, normalizer, and renderer",
  "license": "GPL-3.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "vitest": "^4.0.0"
  }
}
